{
  "name": "moniqueta-discordjs",
  "version": "1.0.0",
  "type": "module",
  "main": "src/index.js",
  "keywords": [],
  "author": "sum117",
  "contributors": [
    {
      "name": "K4L1B3",
      "url": "https://github.com/K4L1B3"
    }
  ],
  "license": "ISC",
  "dependencies": {
    "@discordjs/builders": "^0.15.0",
    "axios": "^0.27.2",
    "better-sqlite3": "^7.5.3",
    "discord.js": "^13.8.0",
    "quick.db": "^9.0.5",
    "sharp": "^0.30.7"
  },
  "scripts": {
    "prettier": "prettier --write \"./**/*.{ts,js,jsx,json}\"",
    "moniqueta": "node .",
    "devMoniqueta": "nodemon ."
  },
  "devDependencies": {
    "node": "^16.15.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sum117/Moniqueta-Discord.js.git"
  },
  "bugs": {
    "url": "https://github.com/sum117/Moniqueta-Discord.js/issues"
  },
  "homepage": "https://github.com/sum117/Moniqueta-Discord.js#readme",
  "description": ""
}
